# ------------------------------------------------------------------------------
# Paperless specific environment variables can be set here. See the docs
# for more info: https://docs.paperless-ngx.com/configuration/
# ------------------------------------------------------------------------------

# PAPERLESS_URL=

# PAPERLESS_SECRET_KEY=

# PAPERLESS_TIME_ZONE=UTC

# PAPERLESS_EMAIL_HOST=
# PAPERLESS_EMAIL_PORT=
# PAPERLESS_EMAIL_HOST_USER=
# PAPERLESS_EMAIL_FROM=
# PAPERLESS_EMAIL_HOST_PASSWORD=
# PAPERLESS_EMAIL_USE_TLS=
# PAPERLESS_EMAIL_USE_SSL=
