# ------------------------------------------------------------------------------
# Paperless version override. Update this value and restart your containers
# (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# PAPERLESS_VERSION=latest

# ------------------------------------------------------------------------------
# The Paperless server port to be exposed to the host.
# ------------------------------------------------------------------------------

# PAPERLESS_PORT=8000

# ------------------------------------------------------------------------------
# Paths to the Paperless data on the host. These paths may be absolute
# or relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

PAPERLESS_DATA_PATH=
PAPERLESS_MEDIA_PATH=
PAPERLESS_EXPORT_PATH=
PAPERLESS_CONSUME_PATH=

# ------------------------------------------------------------------------------
# File path where database backups will be stored. This path may be absolute or
# relative to the 'docker-compose.yaml' file. If left unset, backups will be
# stored in 'volumes/backups'.
# ------------------------------------------------------------------------------

# DATABASE_BACKUPS_PATH=

# ------------------------------------------------------------------------------
# The database that hold Paperless data and configuration. Only the password is
# required when using the provided 'postgres' container.
# ------------------------------------------------------------------------------

# DATABASE_HOST=database
# DATABASE_PORT=5432
# DATABASE_NAME=paperless
# DATABASE_USER=paperless
DATABASE_PASSWORD=
