# ------------------------------------------------------------------------------
# Container image version overrides. Will default to 'latest' if left unset.
# ------------------------------------------------------------------------------

# PAPERLESS_VERSION=latest
# POSTGRES_VERSION=latest
# REDIS_VERSION=latest
# WATCHTOWER_VERSION=latest

# ------------------------------------------------------------------------------
# The Paperless server port to be exposed to the host.
# ------------------------------------------------------------------------------

# PAPERLESS_PORT=8000

# ------------------------------------------------------------------------------
# Paths to the Paperless data on the host. These paths may be absolute
# or relative to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

PAPERLESS_DATA_PATH=
PAPERLESS_MEDIA_PATH=
PAPERLESS_EXPORT_PATH=
PAPERLESS_CONSUME_PATH=

# ------------------------------------------------------------------------------
# The database that hold Paperless data and configuration. Only the password is
# required when using the provided 'postgres' container.
# ------------------------------------------------------------------------------

# DATABASE_HOST=database
# DATABASE_NAME=paperless
# DATABASE_USER=paperless
DATABASE_PASSWORD=
